<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@400;700&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
	<svg style="display: none;">
		<symbol id="facebook" viewBox="0 0 512 512">
			<path d="M288,176v-64c0-17.664,14.336-32,32-32h32V0h-64c-53.024,0-96,42.976-96,96v80h-64v80h64v256h96V256h64l32-80H288z"/>
		</symbol>

		<symbol id="twitter" viewBox="0 0 512 512">
			<path  d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
			c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
			c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
			c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
			c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
			c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
			C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
			C480.224,136.96,497.728,118.496,512,97.248z"/>
		</symbol>	

		<symbol id="linkedin" viewBox="0 0 512 512">
			<path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"/>
		</symbol>	
	</svg>
	

	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="logo">
					<img src="images/ActiveBox.png" alt="">
				</div>
				<nav class="nav">
					<a href="" class="nav__link">Features</a>
					<a href="" class="nav__link">Works</a>
					<a href="" class="nav__link">Our Team</a>
					<a href="" class="nav__link">Testimonials</a>
					<a href="" class="nav__link">Download</a>
				</nav>

				<button class="burger">
					<span class="burger-item">menu</span>
				</button>

			</div>
		</div>
	</header>


	<div class="intro">
		<div class="container">
			<div class="intro__inner">
				<h1 class="intro_title">Your Favorite One Page Multi Purpose Template</h1>
				<h2 class="intro_subtitle">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</h2>
				<a href="" class="btn btn--red">Find Out More</a>
			</div>
		</div>
	</div>


	<div class="Features">
		<div class="container">
			<div class="Features__inner">
				<div class="F1">
					<img src="images/features/F1.png" alt="" class="F_icon">
					<h4 class="F_title">Easily Customised</h4>
					<div class="F_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
				</div>
				<div class="F1">
					<img src="images/features/F1.png" alt="" class="F_icon">
					<h4 class="F_title">Easily Customised</h4>
					<div class="F_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
				</div>
				<div class="F1">
					<img src="images/features/F1.png" alt="" class="F_icon">
					<h4 class="F_title">Easily Customised</h4>
					<div class="F_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
				</div>
				<div class="F1">
					<img src="images/features/F1.png" alt="" class="F_icon">
					<h4 class="F_title">Easily Customised</h4>
					<div class="F_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
				</div>
				<div class="F1">
					<img src="images/features/F1.png" alt="" class="F_icon">
					<h4 class="F_title">Easily Customised</h4>
					<div class="F_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
				</div>
				<div class="F1">
					<img src="images/features/F1.png" alt="" class="F_icon">
					<h4 class="F_title">Easily Customised</h4>
					<div class="F_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</div>
				</div>

			</div>	
		</div>
	</div>


	<div class="Projects">
		<div class="P_item">
			<img src="images/projects/P1.png" alt="" class="P_img">
			<div class="P_Hover_Content">
				<div class="P_title">
					Project Name
				</div>
				<div class="P_text">
					User Interface Design
				</div>
			</div>
		</div>
		<div class="P_item">
			<img src="images/projects/P2.png" alt="" class="P_img">
			<div class="P_Hover_Content">
				<div class="P_title">
					Project Name
				</div>
				<div class="P_text">
					User Interface Design
				</div>
			</div>
		</div>
		<div class="P_item">
			<img src="images/projects/P6.png" alt="" class="P_img">
			<div class="P_Hover_Content">
				<div class="P_title">
					Project Name
				</div>
				<div class="P_text">
					User Interface Design
				</div>
			</div>
		</div>
		<div class="P_item">
			<img src="images/projects/P4.png" alt="" class="P_img">
			<div class="P_Hover_Content">
				<div class="P_title">
					Project Name
				</div>
				<div class="P_text">
					User Interface Design
				</div>
			</div>
		</div>
		<div class="P_item">
			<img src="images/projects/P5.png" alt="" class="P_img">
			<div class="P_Hover_Content">
				<div class="P_title">
					Project Name
				</div>
				<div class="P_text">
					User Interface Design
				</div>
			</div>
		</div>
		<div class="P_item">
			<img src="images/projects/P6.png" alt="" class="P_img">
			<div class="P_Hover_Content">
				<div class="P_title">
					Project Name
				</div>
				<div class="P_text">
					User Interface Design
				</div>
			</div>
		</div>
		<div class="P_item">
			<img src="images/projects/P7.png" alt="" class="P_img">
			<div class="P_Hover_Content">
				<div class="P_title">
					Project Name
				</div>
				<div class="P_text">
					User Interface Design
				</div>
			</div>
		</div>
		<div class="P_item">
			<img src="images/projects/P8.png" alt="" class="P_img">
			<div class="P_Hover_Content">
				<div class="P_title">
					Project Name
				</div>
				<div class="P_text">
					User Interface Design
				</div>
			</div>
		</div>
	</div>


	<div class="team">
		<div class="container">
			<div class="T_inner">
				<div class="T_item">
					<img src="images/team/T1.png" alt="" class="T_img">
					<div class="T_name">Ruth Woods</div>
					<div class="T_prof">Founder, CEO</div>
					<div class="T_text"><p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a href="" class="S_item" targer="blank">
							<svg class="S_icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>
						<a href="" class="S_item" targer="blank">
							<svg class="S_icon">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>
						<a href="" class="S_item" targer="blank">
							<svg class="S_icon">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>

				</div>
				<div class="T_item">
					<img src="images/team/T2.png" alt="" class="T_img">
					<div class="T_name">Ruth Woods</div>
					<div class="T_prof">Founder, CEO</div>
					<div class="T_text"><p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a href="" class="S_item" targer="blank">
							<svg class="S_icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>
						<a href="" class="S_item" targer="blank">
							<svg class="S_icon">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>
						<a href="" class="S_item" targer="blank">
							<svg class="S_icon">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>

				</div>
				<div class="T_item">
					<img src="images/team/T3.png" alt="" class="T_img">
					<div class="T_name">Ruth Woods</div>
					<div class="T_prof">Founder, CEO</div>
					<div class="T_text"><p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a href="" class="S_item" targer="blank">
							<svg class="S_icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>
						<a href="" class="S_item" targer="blank">
							<svg class="S_icon">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>
						<a href="" class="S_item" targer="blank">
							<svg class="S_icon">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>

				</div>
				<div class="T_item">
					<img src="images/team/T4.png" alt="" class="T_img">
					<div class="T_name">Ruth Woods</div>
					<div class="T_prof">Founder, CEO</div>
					<div class="T_text"><p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a href="" class="S_item" targer="blank">
							<svg class="S_icon">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>
						<a href="" class="S_item" targer="blank">
							<svg class="S_icon">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>
						<a href="" class="S_item" targer="blank">
							<svg class="S_icon">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>

				</div>

			</div>
		</div>
	</div>
	
	
	<div class="reviews">
		<div class="container">
			<div class="R_item">
				<div class="R_img">
					<img class="R_photo" src="images/reviews/R1.png" alt="" class="img1">
				</div>
				<div class="R_content">
					<div class="R_text">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
					<div class="R_author">Susan Sims, Interaction Designer at XYZ</div>
				</div>
			</div>
		</div>
	</div>


	<div class="download">
		<div class="container">
			<div class="download_inner">
				<h3 class="D_title">Are You Ready to Start? Download Now For Free!</h3>
				<p class="D_text">Fusce dapibus, tellus ac cursus commodo</p>
				<a href="" class="btn btn--red btn--long">Download Here</a>
			</div>
		</div>
	</div>


	<div class="Footer">
		<div class="container">
			<div class="footer_inner">
				<div class="footer_item">
					<h4 class="title">Location</h4>
					<address class="footer_text">
						<p>3481 Melrose Place</p>
						<p>Beverly Hills, CA 90210</p> 
					</address>
				</div>
				<div class="footer_item">
					<h4 class="title">Share with Love</h4>
					<div class="social social--footer">
						<a href="" class="S_item S_item--bgc" targer="blank">
							<svg class="S_icon S_icon--colour">
								<use xlink:href="#facebook"></use>
							</svg>
						</a>
						<a href="" class="S_item S_item--bgc" targer="blank">
							<svg class="S_icon S_icon--colour">
								<use xlink:href="#twitter"></use>
							</svg>
						</a>
						<a href="" class="S_item S_item--bgc" targer="blank">
							<svg class="S_icon S_icon--colour">
								<use xlink:href="#linkedin"></use>
							</svg>
						</a>
					</div>
				</div>
				<div class="footer_item">
					<h4 class="title">About ActiveBox</h4>
					<div class="footer_text">
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				
			</div>
		</div>
		<div class="footer_copyright">
			<div class="container">
				<div class="footer_copyright_text">
					<div>Copyright © 2015 ActiveBox. All Rights Reserved</div>
					<div>Made with Y <span>by Kamal Chaneman</span></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>